server.port=8081

#Create table
spring.jpa.hibernate.ddl-auto=create-drop

#In memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=yusep
spring.datasource.password=123

#h2 Activate Console
spring.h2.console.enabled=true
spring.h2.console.path=/console
